# AR-Maps-Flutter

./: README.md  execute_tasklist.tpl  execute_tasks.txt  generate_tasklist.tpl  rules.md
android/arcore_flutter_plugin_fixed/: pubspec.yaml
android/arcore_flutter_plugin_fixed/android/: build.gradle
android/arcore_flutter_plugin_fixed/android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/: ArCoreView.kt
android/arcore_flutter_plugin_fixed/example/lib/: home.dart  main.dart
android/arcore_flutter_plugin_fixed/example/lib/screens/: assets_object.dart  augmented_faces.dart  augmented_images.dart  auto_detect_plane.dart  custom_object.dart  hello_world.dart  image_object.dart  matri_3d.dart  multiple_augmented_images.dart  remote_object.dart  runtime_materials.dart  texture_and_rotation.dart
android/arcore_flutter_plugin_fixed/lib/: arcore_flutter_plugin.dart
android/arcore_flutter_plugin_fixed/lib/src/: arcore_android_view.dart  arcore_augmented_image.dart  arcore_controller.dart  arcore_face_view.dart  arcore_material.dart  arcore_node.dart  arcore_rotating_node.dart  arcore_view.dart
android/arcore_flutter_plugin_fixed/lib/src/shape/: arcore_arrow.dart  arcore_cube.dart  arcore_cylindre.dart  arcore_shape.dart  arcore_sphere.dart
commands/: generate_tasks.txt
context/: structure.md  ui.md
outputs/: task_list.md
outputs/results/: ARCORE_PLUGIN_FIXES.md  GOOGLE_MAPS_API_SETUP.md  PROJECT_SUMMARY.md  TASK_01_README.md  TASK_02_README.md  TASK_03_README.md  TASK_04_README.md  TASK_05_README.md  TASK_06_README.md  TASK_07_README.md  TASK_08_README.md  TASK_09_README.md  TASK_10_README.md  TASK_11_README.md  TASK_12_README.md  TASK_13_README.md  TASK_14_README.md
outputs/results/ar_navigation_flutter/: README.md  pubspec.yaml  setup_api_key.sh
outputs/results/ar_navigation_flutter/android/app/: build.gradle.kts
outputs/results/ar_navigation_flutter/ios/Runner/: Info.plist
outputs/results/ar_navigation_flutter/ios/Runner.xcodeproj/: project.pbxproj
outputs/results/ar_navigation_flutter/lib/: main.dart
outputs/results/ar_navigation_flutter/lib/core/views/: ar_view.dart  (+2 more)
outputs/results/ar_navigation_flutter/lib/utils/: permissions.dart
outputs/results/ar_navigation_flutter/linux/: CMakeLists.txt
outputs/results/ar_navigation_flutter/linux/runner/: my_application.cc
outputs/results/ar_navigation_flutter/macos/Runner.xcodeproj/: project.pbxproj
outputs/results/ar_navigation_flutter/test/: widget_test.dart
outputs/results/ar_navigation_flutter/web/: index.html  manifest.json
outputs/results/ar_navigation_flutter/windows/: CMakeLists.txt
outputs/results/ar_navigation_flutter/windows/runner/: Runner.rc  main.cpp
prompts/: execute_tasklist.tpl
(+11 files in other folders)
